<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-image: url("fond.jpg");
            background-position: center 10%;
            background-size: cover;
        }
    </style>
    <title>Hotwheels</title>
    <link href="Esti.css" rel="stylesheet" type="text/css" />
    <link href="login.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="btn-menu">
                <label for="btn-menu">☰</label>
            </div>
            <div class="logo">
                <h1>Hotwheels &reg;</h1>
            </div>
            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="https://jassonnavarro2006.github.io/Proyecto-Web/Acerca%20de%20HOTWHEELS.html">Acerca de</a>
                <a href="https://jassonnavarro2006.github.io/Proyecto-Web/RegistrarseHotwheels.html">Contactenos</a>
                <a href="https://jassonnavarro2006.github.io/Proyecto-Web/productos.html">Productos</a>
            </nav>
        </div>
    </header>
    <br /><br />
    <center>
        <div id='search-box'>
            <form action='/search' id='search-form' method='get' target='_top'>
                <input id='search-text' name='q' placeholder='Escribe lo que buscas' type='text' />
                <button id='search-button' type='submit'><span>Busca!</span></button>
            </form>
        </div>
    </center>
    <div class="capa"></div>
    <!--	--------------->
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <center>
                    Mas informacion en
                    nuestras redes sociales.
                </center>
                <a href="https://www.facebook.com/HotWheelsLatam/?brand_redir=7645145806">Facebook</a>
                <a href="https://www.youtube.com/c/hotwheels">Youtube</a>
                <a href="https://www.instagram.com/hotwheelsofficial/?hl=es">Instagram</a>
                <a href="https://jassonnavarro2006.github.io/Proyecto-Web/MapaHotwheels.html">Google Maps</a>
            </nav>
            <label for="btn-menu">✖️</label>
        </div>
    </div>
    <br /><br /><
    <center>
        <video width="400" controls>
            <source src="trailer.mp4" type="video/mp4" />
        </video>
    </center>
    <center>
        <div class="spinner">
            <span>H</span>
            <span>O</span>
            <span>T</span>
            <span>W</span>
            <span>H</span>
            <span>E</span>
            <span>E</span>
            <span>L</span>
            <span>S</span>
        </div>
    </center>
    <footer>
        <h6 id="izquierda">
            Copyright &copy; 2022 - Todos los derechos reservados-
            <a href="#"> Pagina web-Hotwheels &reg;</a>
        </h6>
        <h6 id="derecha"> Diseñado por Rigoberto Garcia y Jasson Navarro. </h6>
    </footer>
</body>
</html>
